<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Resemble.js : Image analysis</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="libs/twitter-bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="demoassets/resemble.css?v1">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="page-header">
					<h1> Image quality testing</h1>
				</div>
			</header>

			<section role="main">
				<div class="row">
					<div class="span12">
						<div class="hero-unit">
							<div class="row">
								<div class="span6">
									<p>
										<div id="drop-zone" class="drop-zone">
											Drop image here.
										</div>
									</p>
								</div>
								<div class="span4">
								
									<div id="image-data" style="display:none">

										RGBA
									    <div class="progress progress-danger">
										    <div id="red" class="bar" style="width: 0%;"></div>
									    </div>
									    <div class="progress progress-success">
										    <div id="green" class="bar" style="width: 0%;"></div>
									    </div>
									    <div class="progress">
										    <div id="blue" class="bar" style="width: 0%;"></div>
									    </div>
									    <div class="progress last">
										    <div id="alpha" class="bar" style="width: 0%;"></div>
									    </div>
										Black &amp; white
										<div class="progress">
											<div id="black" class="bar" style="width: 0%;"></div>
										</div>
										<div class="progress last">
											<div id="white" class="bar" style="width: 0%;"></div>
										</div>
									    Brightness
									    <div class="progress progress-warning">
									    	<div id="brightness" class="bar" style="width: 0%;"></div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<br/><br/>
				
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="resemble.js"></script>
		<script src="demoassets/main.js"></script>
	</body>
</html>
